do
  name: \新手
  id: \6-4
  children: [
    * name: \Nobody, id: \3-4, children: [
        * name: \Fill, id: \6-3, children: [
            * name: \Music, id: \4-3
            * name: \Medical, id: \1-3
            * name: \Science, id: \2-3
            * name: \Photography, id: \3-1, children: [
                * name: \Film, id: \2-2, children: [
                    * name: \broadcast, id: \3-3
                  ]
              ]
            * name: \Dig, id: \5-3, children: [
                * name: \Economy, id: \7-3
                * name: \政治獻金, id: \5-4
                * name: \Environment, id: \5-1, children: [
                    * name: \Nuclear, id: \6-1
                  ]
                * name: \Argriculture, id: \5-2, children: [
                    * name: \超農域, id: \4-4
                  ]
                * name: \Expert, id: \7-4
              ]
            * name: \TXT, id: \2-1, children: [
                * name: \LAW, id: \1-1
                * name: \Language, id: \1-2
                * name: \Copyright, id: \4-2
                * name: \HTML, id: \6-2, children: [
                    * name: \CSS, id: \7-2, children: [
                        * name: \jquery, id: \8-2
                        * name: \PHP, id: \7-1
                        * name: \Python, id: \8-1
                        * name: \Ruby, id: \8-3
                      ]
                  ]
              ]
            * name: \Design, id: \4-1, children: [
                * name: \Illustration, id: \3-2
                * name: \UI, id: \2-4, childrend: [
                    * name: \UX, id: \1-4
                  ]
              ]
          ]
      ]
  ]
